#\u6e38\u620f\u6570\u636e\u5e93
gameserver.data.url=jdbc:mysql://127.0.0.1:3306/qipai_platform_test
#gameserver.data.url=jdbc:mysql://127.0.0.1:3306/qipai_center_data
gameserver.data.username=root
gameserver.data.password=123456
#gameserver.data.password=ryzc!@YaoWan2016
#gameserver.data.url=jdbc:mysql://183.61.137.171:27516/dfh3_data
#gameserver.data.username=root
#gameserver.data.password=7.L7,796,3.k_dsMrv_365^GeYT^fdsjOs_Lx2R_3~b

#\u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
gameserver.data.initialSize=5
gameserver.data.minIdle=5
gameserver.data.maxActive=30

#\u65e5\u5fd7\u6570\u636e\u5e93
gameserver.log.url=jdbc:mysql://127.0.0.1:3306/qipai_center_log
gameserver.log.username=root
gameserver.log.password=123456
#gameserver.log.url=jdbc:mysql://183.61.137.171:27516/dfh3_log
#gameserver.log.username=root
#gameserver.log.password=7.L7,796,3.k_dsMrv_365^GeYT^fdsjOs_Lx2R_3~b


#\u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
gameserver.log.initialSize=3
gameserver.log.minIdle=3
gameserver.log.maxActive=30