#游戏数据库
gameserver.data.url=jdbc:mysql://127.0.0.1:3306/qipai_center_data
gameserver.data.username=root
gameserver.data.password=123456
#gameserver.data.url=jdbc:mysql://183.61.137.171:27516/dfh3_data
#gameserver.data.username=root
#gameserver.data.password=7.L7,796,3.k_dsMrv_365^GeYT^fdsjOs_Lx2R_3~b

#配置初始化大小、最小、最大
gameserver.data.initialSize=5
gameserver.data.minIdle=5
gameserver.data.maxActive=30

#日志数据库
gameserver.log.url=jdbc:mysql://127.0.0.1:3306/qipai_center_log
gameserver.log.username=root
gameserver.log.password=123456
#gameserver.log.url=jdbc:mysql://183.61.137.171:27516/dfh3_log
#gameserver.log.username=root
#gameserver.log.password=7.L7,796,3.k_dsMrv_365^GeYT^fdsjOs_Lx2R_3~b


#配置初始化大小、最小、最大
gameserver.log.initialSize=3
gameserver.log.minIdle=3
gameserver.log.maxActive=30