#开发模式
debug=true
#定时器线程基数，线程数=CPU核数*quartzThreadSize，0表示只开一个线程
quartzThreadSize=2
#平台的通信key
platformKey=^_^dfh3:start@2015-09-24!
#Excel配置表路径，不能使用\
excelPath=E:/WorkSpace/ServerQiPai/excel/
#地图文件的路径，不能使用\
mapPath=E:/WorkSpace/ServerQiPai/map/
#战报文件的路径，不能使用\
matchPath=E:/WorkSpace/PaPaServer/match/


csvConfigDir=E:/WorkSpace/ServerQiPai/csv/


#游戏服端口
nettyPort = 11402
#游戏http口
httpPort = 9802

#游戏服端口
centerHost =127.0.0.1
#游戏http口
centerPort = 11042